weparis/ci-avaibility-action/action.yml
name: "CI-Avaibility::peek"
description: "Peek an environment with ci-avaibility"
author: "xavier.delestre.partner@decathlon.com"

inputs:
  OPERATION:
    description: "peek, free"
    required: true
  INFRA_IDS:
    description: "Comma separated list of environment name to be managed by ci-avaibility for this project"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

weparis/ci-avaibility-action/.github/workflows/ci-avaibility.yml
- name: Free environment 🪐
  uses: ./
  with:
    operation: free

weparis/ci-avaibility-action/.github/workflows/ci-avaibility.yml
- name: Peek available environment 🪐
  uses: ./
  with:
    INFRA_IDS: demo-1,demo-2,demo-3
    operation: peek